# PunForPun

./: README.md  Startup.cs  Test2.csproj  app.db
Controllers/: JokesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211104164413_InitialSetup.Designer.cs  20211104164413_InitialSetup.cs  20211104211903_SecondSetup.Designer.cs  20211104211903_SecondSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: ShowSearchForm.cshtml  _Layout.cshtml
